<!DOCTYPE html>
<html>
<head>
    <title>trabajo</title>
    
    <style>
        body{
            height: 100vh;
    background: #215d9b;
        }
        .display{
            display: block;
        }
        .espacio-10{
            margin-bottom: 10px;
        }        
        .login{
            width: 25%;
            margin: 0 auto;
            background: #fff;
            padding: 15px;
            margin-top: 20%;
        }
        .btn-login{
            background: #9797ff;
            color: #fff;
            padding: 7px 15px;
            border: #9797ff;
            font-size: 18px;
        }
        .cajas-textos{
            padding: 7px;
            border-radius: 7px;
            border: solid 1px #ababab;
            width: 90%;
        }
        .titulo{
            text-align: center;
            background: #e0dddd;
            padding: 7px;
        }
    </style>
</head> 
        

 <body>
    <section class="login">
        <form>
            <h4 class="titulo">Distribuidora J&N</h4>
            <label class="display">E-mail</label>
            <input type="email" name="email" class="display espacio-10 cajas-textos" id="email" placeholder="Ingrese el e-mail"/>
            <label class="display">Contrasena</label>
            <input type="password" name="password" class="display espacio-10 cajas-textos" id="password" placeholder="Ingrese contrasena"/>
            <input type="submit" class="btn-login" value="Ingresar">
            <a href="DistribuidoraJ&N.html">home</a>
        </form>
        
    </section>
    
</body>

</html>